VITE_SUPABASE_PROJECT_ID="jmccjroncqnayykzfhgt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImptY2Nqcm9uY3FuYXl5a3pmaGd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMzU5MTIsImV4cCI6MjA4MDYxMTkxMn0.X9oKH4AUvcBVIEo_WeWXNS3QE0L3YEshrGV_ZcYOzwo"
VITE_SUPABASE_URL="https://jmccjroncqnayykzfhgt.supabase.co"
